# AndroidArchitecture

./: README.md  login.json
app/: build.gradle
app/src/androidTest/java/com/wanglj/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanglj/androidarchitecture/: ArchitectureApplication.java
app/src/main/java/com/wanglj/androidarchitecture/data/local/: PreferencesManager.java
app/src/main/java/com/wanglj/androidarchitecture/data/remote/: ApiManager.java  ApiService.java  ExceptionSubscriber.java  SimpleCallback.java
app/src/main/java/com/wanglj/androidarchitecture/data/remote/model/: BaseResponse.java  BaseResponseFunc.java  Topic.java  User.java
app/src/main/java/com/wanglj/androidarchitecture/di/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/wanglj/androidarchitecture/di/component/: AppComponent.java
app/src/main/java/com/wanglj/androidarchitecture/di/module/: ApiModule.java  AppModule.java
app/src/main/java/com/wanglj/androidarchitecture/module/base/: BaseActivity.java  BaseLoadView.java
app/src/main/java/com/wanglj/androidarchitecture/module/login/: LoginActivity.java  LoginComponent.java  LoginModule.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/wanglj/androidarchitecture/utils/: Validator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wanglj/androidarchitecture/: ExampleUnitTest.java
